REACT_APP_CANDY_MACHINE_CONFIG=8UxhQKaX7h5Qsfy7RK7Lfykr6ob6zw8c4MDYRWsNr5VN
REACT_APP_CANDY_MACHINE_ID=7Uzk28tGE2uuAVrYycKneCqpzzTRjFLr14wRcjvuYc9i
REACT_APP_TREASURY_ADDRESS=Gk2Ya5RoU4GT8aCGjLmCJrDRggvRBco97mSHf21fufVh
REACT_APP_CANDY_START_DATE=1001869200

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com