REACT_APP_CANDY_MACHINE_CONFIG=8DDcuG78xjCzbvKGrS7Zor6QpsA519JK6MTCTrDApt27
REACT_APP_CANDY_MACHINE_ID=sV8Y8t7XXZXi9UeppxhDp1ffEH6XyU6jHpjRydydPMq
REACT_APP_TREASURY_ADDRESS=Gk2Ya5RoU4GT8aCGjLmCJrDRggvRBco97mSHf21fufVh
REACT_APP_CANDY_START_DATE=1007139600

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
