REACT_APP_CANDY_MACHINE_CONFIG=2fwDDvPwiMzAsStEYWEVt3dbvJStYHjn8NLd38yYrjgY
REACT_APP_CANDY_MACHINE_ID=CpREJjdTqohBXFCgFXUisshtzEocow2w5oT6fnte7piJ
REACT_APP_TREASURY_ADDRESS=DtwhZbxNQ4Rv973aXpiaME9G2DnesegzXuPn1va9sHvH
REACT_APP_CANDY_START_DATE=1634122512

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://long-little-resonance.solana-mainnet.quiknode.pro/
