REACT_APP_CANDY_MACHINE_CONFIG=AcsBdtgrB7xBkXjv77HWD4iAh7FmUvgLrmtsxUsX2tYX
REACT_APP_CANDY_MACHINE_ID=G63wxHPdzXANb7peY5ErtRQkfqPW3CDMoFWVt7YUXyQT
REACT_APP_TREASURY_ADDRESS=ERer8GZQVFu3qCrtHervUr5udzwnBcksaHJW3itGcQmB
REACT_APP_CANDY_START_DATE=1634122512

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://long-little-resonance.solana-mainnet.quiknode.pro/
