REACT_APP_CANDY_MACHINE_CONFIG="3K9LiQLV7qT4SejpyNxftLg97kSZbaxL2HQH2SsPm7YP"
REACT_APP_CANDY_MACHINE_ID="BwEvsuKBGZ7sFChFp8PTdwmKzyf4oKsnpZbugMTXuUvq"
REACT_APP_CANDY_START_DATE=1631619000
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
REACT_APP_TREASURY_ADDRESS="hGzB5m1wKovXmBZHNrWMfLmTkzPY5YoQpyfqCRPox8n"


